<!DOCTYPE html>
<html lang="ko">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my page3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">    
    <style>
      body {
       margin: 0;
       padding: 0;
       font-family: "Noto Sans KR", sans-serif;
      }
      a {text-decoration: none;}
      a:link {color: rgb(0, 0, 0)}
      a:visited {color: rgb(0, 0, 0)}
      hr {
       margin-top: 30px;
       border: none;
       border-top: 2px solid #ccc;
      }
      footer {
            height: 332px;
            background-color: #F2F2F2;
            padding: 50px;
        }
      
      .all {
        width: 1280px;
        margin: 0 auto;
      }
      .top {
        width: 1240px;
        padding: 20px 20px 0 20px;
      }
      .logo {
        width: 70px;
      }
      nav {
        width: 1240px;
        padding: 20px;
      }
      nav ul {
        margin: 0; 
        padding: 0;
      }
      nav li {
        list-style: none;
        margin-right: 100px;
        float: left;
        font-size: 16px;
        font-weight: bolder;
      }
      .main {
        display: flex;
        justify-content: space-between;
        align-items: center;   
        margin-bottom: 50px;
      }
      .img1 { border-radius: 20px;}
      </style>
      </head>
      <body>
        <div class="all">
            <!--상단 로고-->
            <div class="top">
                <a href="#"><img src="logo.png" alt="logo" class="logo"></a>
            </div>

            <!--상단 메뉴-->
            <nav class="top-nav">
                <ul>
                    <li><a href="#">테마</a></li>
                    <li><a href="#">지역</a></li>
                    <li><a href="#">지도</a></li>
                    <li><a href="#">마이페이지</a></li>
                </ul>
            </nav>
            <hr>

            <!--주변 인기명소-->
        <div>
            <p style="font-size: 16px; font-weight: bold; margin-top: 50px;">최근 본 게시물</p>
            <div class="main">
            <div>
                <img src="picture.jpg" width="280px" height="188px" class="img1">
                <p style="margin-top: 15px;">
                    <span style="font-size: 11px; color: #707070;">구분</span><br>
                    <span style="font-size: 16px; color: #333333; font-weight: bold;">명소 이름</span><br>
                    <span style="font-size: 13px; color: #999999; font-weight: bold;">주소</span><br>
                    <span style="background-color: #FFCB15; padding: 0 7px; height: 16px; font-size: 12px; text-align: center; border-radius: 5px;"><b>★ 9.8</b></span>
                    <span style="font-size: 12px; color: #707070;"><b>100명 평가</b></span>
                </p>
            </div>
            <div>
                <img src="picture.jpg" width="280px" height="188px" class="img1">
                <p style="margin-top: 15px;">
                    <span style="font-size: 11px; color: #707070;">구분</span><br>
                    <span style="font-size: 16px; color: #333333; font-weight: bold;">명소 이름</span><br>
                    <span style="font-size: 13px; color: #999999; font-weight: bold;">주소</span><br>
                    <span style="background-color: #FFCB15; padding: 0 7px; height: 16px; font-size: 12px; text-align: center; border-radius: 5px;"><b>★ 9.8</b></span>
                    <span style="font-size: 12px; color: #707070;"><b>100명 평가</b></span>
                </p>
            </div>
            <div>
                <img src="picture.jpg" width="280px" height="188px" class="img1">
                <p style="margin-top: 15px;">
                    <span style="font-size: 11px; color: #707070;">구분</span><br>
                    <span style="font-size: 16px; color: #333333; font-weight: bold;">명소 이름</span><br>
                    <span style="font-size: 13px; color: #999999; font-weight: bold;">주소</span><br>
                    <span style="background-color: #FFCB15; padding: 0 7px; height: 16px; font-size: 12px; text-align: center; border-radius: 5px;"><b>★ 9.8</b></span>
                    <span style="font-size: 12px; color: #707070;"><b>100명 평가</b></span>
                </p>
            </div>
            <div>
                <img src="picture.jpg" width="280px" height="188px" class="img1">
                <p style="margin-top: 15px;">
                    <span style="font-size: 11px; color: #707070;">구분</span><br>
                    <span style="font-size: 16px; color: #333333; font-weight: bold;">명소 이름</span><br>
                    <span style="font-size: 13px; color: #999999; font-weight: bold;">주소</span><br>
                    <span style="background-color: #FFCB15; padding: 0 7px; height: 16px; font-size: 12px; text-align: center; border-radius: 5px;"><b>★ 9.8</b></span>
                    <span style="font-size: 12px; color: #707070;"><b>100명 평가</b></span>
                </p>
            </div>
        </div>
        <div class="main">
            <div>
                <img src="picture.jpg" width="280px" height="188px" class="img1">
                <p style="margin-top: 15px;">
                    <span style="font-size: 11px; color: #707070;">구분</span><br>
                    <span style="font-size: 16px; color: #333333; font-weight: bold;">명소 이름</span><br>
                    <span style="font-size: 13px; color: #999999; font-weight: bold;">주소</span><br>
                    <span style="background-color: #FFCB15; padding: 0 7px; height: 16px; font-size: 12px; text-align: center; border-radius: 5px;"><b>★ 9.8</b></span>
                    <span style="font-size: 12px; color: #707070;"><b>100명 평가</b></span>
                </p>
            </div>
            <div>
                <img src="picture.jpg" width="280px" height="188px" class="img1">
                <p style="margin-top: 15px;">
                    <span style="font-size: 11px; color: #707070;">구분</span><br>
                    <span style="font-size: 16px; color: #333333; font-weight: bold;">명소 이름</span><br>
                    <span style="font-size: 13px; color: #999999; font-weight: bold;">주소</span><br>
                    <span style="background-color: #FFCB15; padding: 0 7px; height: 16px; font-size: 12px; text-align: center; border-radius: 5px;"><b>★ 9.8</b></span>
                    <span style="font-size: 12px; color: #707070;"><b>100명 평가</b></span>
                </p>
            </div>
            <div>
                <img src="picture.jpg" width="280px" height="188px" class="img1">
                <p style="margin-top: 15px;">
                    <span style="font-size: 11px; color: #707070;">구분</span><br>
                    <span style="font-size: 16px; color: #333333; font-weight: bold;">명소 이름</span><br>
                    <span style="font-size: 13px; color: #999999; font-weight: bold;">주소</span><br>
                    <span style="background-color: #FFCB15; padding: 0 7px; height: 16px; font-size: 12px; text-align: center; border-radius: 5px;"><b>★ 9.8</b></span>
                    <span style="font-size: 12px; color: #707070;"><b>100명 평가</b></span>
                </p>
            </div>
            <div>
                <img src="picture.jpg" width="280px" height="188px" class="img1">
                <p style="margin-top: 15px;">
                    <span style="font-size: 11px; color: #707070;">구분</span><br>
                    <span style="font-size: 16px; color: #333333; font-weight: bold;">명소 이름</span><br>
                    <span style="font-size: 13px; color: #999999; font-weight: bold;">주소</span><br>
                    <span style="background-color: #FFCB15; padding: 0 7px; height: 16px; font-size: 12px; text-align: center; border-radius: 5px;"><b>★ 9.8</b></span>
                    <span style="font-size: 12px; color: #707070;"><b>100명 평가</b></span>
                </p>
            </div>
        </div>
        </div>
        <!--footer-->
        <footer>
        <p style="font-size: 18px; font-weight: bold;">고객센터</p>
        <p style="font-size: 13px;">오전 9시 ~ 오후 6시 운영</p>
        <p style="font-size: 11px; line-height: 2em;">
        (주)르티 <br>
        주소 : 서울특별시 강남구 봉은사로 479, 479타워 11층 | 대표이사 : 정명훈 | 사업자등록번호 : 742-86-00224사업자정보확인 <br>
        전자우편주소 : help@yeogi.com | 통신판매번호 : 2017-서울강남-01779 | 관광사업자 등록번호 : 제1026-24호 | 전화번호 : 1670-6250 | 호스팅서비스제공자의 상호 표시 : (주)여기어때컴퍼니 <br>
        (주)여기어때컴퍼니는 통신판매중개자로서 통신판매의 당사자가 아니며, 상품의 예약, 이용 및 환불 등과 관련한 의무와 책임은 각 판매자에게 있습니다. <br>
        </p>
        <div class="info">
        <a href="#" style="color: #797979; text-decoration: none;">이용약관</a>
        <a href="#" style="color: #2F2F2F; text-decoration: none;">개인정보처리방침</a>
        <a href="#" style="color: #797979; text-decoration: none;">소비자 분쟁해결 기준</a>
        <a href="#" style="color: #797979; text-decoration: none;">콘텐츠산업진흥법에 의한 표시</a>
        </div>
        <p style="font-size: 13px; color: #797979;">Copyright GC COMPANY Corp. All rights reserved.</p>
        </footer>
        </div>
      </body>
      </html>
